# wVideo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiang/wvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/wvideo/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jiang/wvideo/base/: BaseActivity.java  BaseFragment.java  HostManager.java  JHRequest.java  ViewInject.java
app/src/main/java/com/jiang/wvideo/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/jiang/wvideo/main/BeijingFragment/: BeijingFrgment.java
app/src/main/java/com/jiang/wvideo/main/GuanzhouFragment/: GuanzhouFrgment.java
app/src/main/java/com/jiang/wvideo/main/categoryr/: CategoryFrgment.java
app/src/main/java/com/jiang/wvideo/main/categoryr/module/: CategoryHttpTask.java  CategoryListRequest.java
app/src/main/java/com/jiang/wvideo/main/home/: HomeFrgment.java
app/src/main/java/com/jiang/wvideo/main/mine/: MineFrgment.java
app/src/main/java/com/jiang/wvideo/main/search/: SearchFrgment.java
app/src/main/java/com/jiang/wvideo/main/shanghai/: ShangHaiFrgment.java
app/src/main/java/com/jiang/wvideo/main/shenzhen/: shenzhenFrgment.java
app/src/main/java/com/jiang/wvideo/mvp/: ILifeCycle.java  IMvpView.java  MvpController.java
app/src/main/java/com/jiang/wvideo/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/jiang/wvideo/mvp/presenter/: LifeCycleMvpPresenter.java
app/src/main/java/com/jiang/wvideo/mvp/view/: LifeCycleMvpActivity.java  LifeCycleMvpFragment.java
app/src/main/java/com/jiang/wvideo/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  TimerPresenter.java
app/src/main/java/com/jiang/wvideo/utils/: MainConstantTool.java  StatusBarUtil.java
app/src/main/res/drawable/: shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_beijing.xml  fragment_category.xml  fragment_guangzhou.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_shanghai.xml  fragment_shenzhen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiang/wvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/jiang/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/jiang/http/: HttpHelper.java  HttpScheduler.java  WHttpTask.java
http/src/main/java/com/jiang/http/annotation/: RequestMethod.java
http/src/main/java/com/jiang/http/call/: ICall.java
http/src/main/java/com/jiang/http/okhttp/: OkHttpCall.java  OkHttpScheduler.java
http/src/main/java/com/jiang/http/request/: IHost.java  IRequest.java  WRequest.java
http/src/test/java/com/jiang/http/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/jiang/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jiang/mvp/: ILifeCycle.java  IMvpView.java  MvpController.java
mvp/src/main/java/com/jiang/mvp/base/: BaseMvpPresenter.java
mvp/src/main/java/com/jiang/mvp/presenter/: LifeCycleMvpPresenter.java
mvp/src/main/java/com/jiang/mvp/view/: LifeCycleMvpActivity.java  LifeCycleMvpFragment.java
mvp/src/test/java/com/jiang/mvp/: ExampleUnitTest.java
