# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Gradle version
compile_sdk_version = 28
build_tools_version = 28.0.0
min_sdk_version = 16
target_sdk_version = 28
version_code = 1
version_name = 1.0.0

#系统内置依赖库
support_group = com.android.support
support_version = 28.0.0

butterknife_version = 9.0.0
constraint_layout_version = 1.1.3
junit_version = 4.12
test_runner_version = 1.0.2
espresso_version = 3.0.2
okhttp_version = 3.12.0
