<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_bottom">

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/rg_main_bottom"
        android:background="@color/color_ADADAD"/>
    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/rb_main_nav_home"
            style="@style/main_tab_rb_style"
            android:drawableTop="@null"
            android:checked="true"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_main_nav_category"
            style="@style/main_tab_rb_style"
            android:drawableTop="@null"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb_main_nav_search"
            style="@style/main_tab_rb_style"
            android:drawableTop="@null"
            android:text="搜索" />

        <RadioButton
            android:id="@+id/rb_main_nav_mine"
            style="@style/main_tab_rb_style"
            android:drawableTop="@null"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>